#!/bin/bash

set -m # enable job control

# sleep в фоновом режиме
sleep 5 &
sleep 10 &
sleep 15 &

# Выводим список фоновых задач
echo "Фоновые задачи:"
jobs -l

# Пример
echo "Переводим первую задачу на передний план"
fg %1


# jobs - показывает список всех фоновых задач, запущенных в текущей сессии
# fg -  переводит задачу из фонового режима в передний режим.
# bg - возобновляет выполнение задачи в фоновом режиме.
