#!/bin/bash


echo "$1"

# Проверяем, был ли передан аргумент
if [ -z "$1" ]; then
  echo "Пожалуйста, укажите директорию для добавления в PATH."
  exit 1
fi

# Выводим текущее значение PATH
echo "Текущее значение PATH: $PATH"

# Добавляем новую директорию в PATH
export PATH="$1:$PATH"

# Выводим новое значение PATH
echo "Новое значение PATH: $PATH"




# Изменения, сделанные в переменной PATH через терминал, являются временными, потому что они действуют только в текущем сеансе терминала. Как только закрывается терминал или (открывается новый и в нем ведется работа), все изменения будут потеряны, и переменная PATH вернется к своему исходному значению. Чтобы сделать изменения постоянными, Можно добавить команду export PATH="..." в файл конфигурации шелла. Для Bash это файл .bashrc, который находится в домашней директории.


# Открыть файл .bashrc в текстовом редакторе: nano ~/.bashrc

# В конце файла добавить следующую строку export PATH="{direct}:$PATH"

# Чтобы применить изменения нужно либо закрыть терминал и открыть заново или выполнить source ~/.bashrc











